<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JsonDb.S3</RootNamespace>
    <AssemblyName>jsondb.s3</AssemblyName>
    <PackageId>JsonDb.S3</PackageId>
    <Version>0.2</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>A small JSON database for S3</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/jsondb-s3</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.21" />
    <PackageReference Include="JsonDb.Abstractions" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
