<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JsonDb</RootNamespace>
    <AssemblyName>jsondb.abstractions</AssemblyName>
    <PackageId>JsonDb.Abstractions</PackageId>
    <Version>0.2</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>A small JSON database</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/jsondb</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
