<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JsonDb</RootNamespace>
    <AssemblyName>jsondb</AssemblyName>
    <PackageId>JsonDb</PackageId>
    <Version>0.3</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>A small JSON database</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/jsondb</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDb.Core" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
